cpath2-impl/src/main/resources/xsd/SearchResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:include schemaLocation="RecordBase.xsd"/>
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            Pathway Commons Web API:  Search Response.
        </xsd:documentation>
    </xsd:annotation>
    
    <xsd:element name="search_response" type="SearchResponseType"/>
    <xsd:element name="error" type="ErrorType"/>
    
    <xsd:complexType name="SearchResponseType">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                Encapsulates search response.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="search_hit" type="ExtendedRecordType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="total_num_hits" type="xsd:long"/>
    </xsd:complexType>

 </xsd:schema>